        {    
            "name":"MyBlobSource",  
            "properties":{    
               "type":"reference",  
               "serialization":{    
                  "type":"JSON",  
                  "properties":{    
                     "fieldDelimiter":",",  
                     "encoding":"UTF8"  
                  }  
               },  
               "datasource":{    
                  "type":"Microsoft.Storage/Blob",  
                  "properties":{    
                     "storageAccounts":[    
                        {    
                           "accountName":"samplestorage",  
                           "accountKey":"samplekey"  
                        }  
                     ],  
                     "container":"samplecontainer",
                     "DateFormat": "yyyy-MM-dd",
                     "TimeFormat": "HH",  
                     "pathPattern": "mds/{date}/{time}/Measure.json",
                     "blobName":"sampleblobfile"  
                  }  
               }  
            }  
         }