DROP TABLE IF EXISTS [dbo].[Test]
CREATE TABLE [dbo].[Test] 
	([YEAR] [nvarchar](4000) NULL, 
	[FL_DATE] [nvarchar](4000) NULL, 
	[UNIQUE_CARRIER] [nvarchar](4000) NULL, 
	[CARRIER] [nvarchar](4000) NULL, 
	[FL_NUM] [nvarchar](4000) NULL, 
	[ORIGIN_AIRPORT_ID] [nvarchar](4000) NULL, 
	[ORIGIN] [nvarchar](4000) NULL, 
	[ORIGIN_CITY_NAME] [nvarchar](4000) NULL, 
	[ORIGIN_STATE_ABR] [nvarchar](4000) NULL, 
	[DEST_AIRPORT_ID] [nvarchar](4000) NULL, 
	[DEST] [nvarchar](4000) NULL, 
	[DEST_CITY_NAME] [nvarchar](4000) NULL, 
	[DEST_STATE_ABR] [nvarchar](4000) NULL, 
	[DEP_DELAY_NEW] [nvarchar](4000) NULL, 
	[ARR_DELAY] [nvarchar](4000) NULL, 
	[ARR_DELAY_NEW] [nvarchar](4000) NULL, 
	[CARRIER_DELAY] [nvarchar](4000) NULL, 
	[WEATHER_DELAY] [nvarchar](4000) NULL, 
	[NAS_DELAY] [nvarchar](4000) NULL, 
	[SECURITY_DELAY] [nvarchar](4000) NULL, 
	[LATE_AIRCRAFT_DELAY] [nvarchar](4000) NULL )