DROP TABLE IF EXISTS [dbo].[AvgDelays]
CREATE TABLE [dbo].[AvgDelays] 
	([YEAR] [nvarchar](MAX) NULL, 
	[FL_DATE] [nvarchar](MAX) NULL, 
	[UNIQUE_CARRIER] [nvarchar](MAX) NULL, 
	[CARRIER] [nvarchar](MAX) NULL, 
	[FL_NUM] [nvarchar](MAX) NULL, 
	[ORIGIN_AIRPORT_ID] [nvarchar](MAX) NULL, 
	[ORIGIN] [nvarchar](MAX) NULL, 
	[ORIGIN_CITY_NAME] [nvarchar](MAX) NULL, 
	[ORIGIN_STATE_ABR] [nvarchar](MAX) NULL, 
	[DEST_AIRPORT_ID] [nvarchar](MAX) NULL, 
	[DEST] [nvarchar](MAX) NULL, 
	[DEST_CITY_NAME] [nvarchar](MAX) NULL, 
	[DEST_STATE_ABR] [nvarchar](MAX) NULL, 
	[DEP_DELAY_NEW] [nvarchar](MAX) NULL, 
	[ARR_DELAY] [nvarchar](MAX) NULL, 
	[ARR_DELAY_NEW] [nvarchar](MAX) NULL, 
	[CARRIER_DELAY] [nvarchar](MAX) NULL, 
	[WEATHER_DELAY] [nvarchar](MAX) NULL, 
	[NAS_DELAY] [nvarchar](MAX) NULL, 
	[SECURITY_DELAY] [nvarchar](MAX) NULL, 
	[LATE_AIRCRAFT_DELAY] [nvarchar](MAX) NULL )
CREATE USER sqllogin3 FOR LOGIN sqllogin3 WITH DEFAULT_SCHEMA = dbo
EXEC sp_addrolemember N'db_owner', N'sqllogin3'


